{
  "name": "Dossier de synthèse CESI",
  "short_name": "Dossier CESI",
  "description": "Outil pour visualiser et tester les notes de son dossier de synthèse CESI",
  "theme_color": "#3b82f6",
  "background_color": "#f8fafc",
  "display": "standalone",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/favicon.svg",
      "sizes": "256x256",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Visualisation et l'édition des notes sur PC"
    },
    {
        "src": "/screenshots/mobile.webp",
        "sizes": "720x1430",
        "type": "image/webp",
        "form_factor": "narrow",
        "label": "Visualisation et l'édition des notes sur mobile, mode sombre"
    }
  ]
}